{"id":"obsidian-link-title","name":"Obsidian Link Title","version":"1.0.3","minAppVersion":"1.4.0","description":"Rename URL-only notes to their website title.","author":"Indigo Karasu","authorUrl":"https://github.com/indigokarasu","isDesktopOnly":false}
