{"name":"obsidian-link-title","version":"1.0.3","private":true,"scripts":{"build":"esbuild src/main.ts --bundle --external:obsidian --format=cjs --platform=browser --target=es2018 --outfile=main.js" ,"lint":"tsc --noEmit","test":"node --test test/title.test.js","validate-install":"node scripts/validate-install.mjs","smoke":"node test/runtime-smoke.mjs","ci":"npm run lint && npm run build && npm test && npm run validate-install && npm run smoke"},"devDependencies":{"@types/node":"^22.10.0","esbuild":"^0.24.0","obsidian":"^1.7.2","typescript":"^5.7.2"}}
